/* global variables */

html {
    /* Colors */
    --blue: #007bff;

    --link-color: #17222B;
    --bg-primary: #FCFCFC;
    --bg-header: white;
    --bg-footer: #17222B;

    --primary-btn-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

/* Default style reset */

/* *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} */


/* Base Element styles */

body {
    background-color: var(--bg-primary);
    background-image: url("../images/body_bg.jpeg");
}

header {
    background-color: var(--bg-header);
    background-image: url("../images/header_bg.jpeg");
}

footer {
    background-color: var(--bg-footer);
}

a {
    text-decoration: none;
    color: var(--link-color);
    transition: color 0.3s;
    cursor: pointer;
}

a:hover {
    color: var(--blue);
}

button {
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    color: white;
    background-color: var(--blue);
}

ul {
    display: block;
    list-style: None;
}

li {
    display: block;
    height: auto;
}

h3 {
    font-weight: 500;
}

/* Layout elements */

.container {
    width: 85%;
    margin: auto;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 0px 20px;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0px 10px;
    }
}


/* button styles */

button.primary {
    padding: 10px 20px;
    box-shadow: var(--primary-btn-shadow);
}

button.primary:hover {
    background-color: var(--blue)
}

.button-ani-1, .button-ani-2 {
    --animation-duration: 0.2s;
    --overlay-color: rgba(182, 172, 172, 0.39);
    position: relative;
}

.button-ani-2 {
    --line-bg-color: var(--blue);
    --line-height: 2px;
}

.button-ani-1::before, .button-ani-2::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background-color: var(--overlay-color);
    transition: height var(--animation-duration);
}

.button-ani-1:hover.button-ani-1::before, .button-ani-2:hover.button-ani-2::before {
    height: 100%;
}

.button-ani-2::after {
    content: "";
    display: block;
    position: absolute;
    bottom: calc(-1*var(--line-height));
    left: 0;
    width: 0%;
    height: var(--line-height);
    background-color: var(--line-bg-color);
    transition: width var(--animation-duration);
}

.button-ani-2:hover.button-ani-2::after {
    width: 100%;
}

/* Utils */

.my-2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.image-zoom-ani img {
    transition: all 0.6s;
}

.image-zoom-ani:hover img {
    -moz-transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -o-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}

.blue-color {
    color: var(--blue);
}


/* Header styles */

.brand {
    display: flex;
    align-items: center;
    padding: 20px 0;
}


.brand-logo {
    width: 60px;
}

.brand-title {
    font-size: 50px;
    margin-left: 20px;
}

.nav {
    display: flex;
    /* height: 50px; */
}

.nav li {
    height: 44px;
}

.nav-button {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
}

@media (max-width: 600px) {
    .brand-title {
        font-size: 30px;
    }
}

/* Main news section styles */
.main-news{
    background-color: var(--bg-secondary);
    padding: 15px 0;
}

.small-news-slider {
    display: flex;
}

.slider-display {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}

.small-news-slider .slide {
    display: flex;
}

.small-news-slider .slide .slide-image {
    width: 80px;
    height: 70px;
    overflow: hidden;
    margin-right: 20px;
}

.small-news-slider .slide .slide-image img {
    height: 100%;
    object-fit: cover;
}

.small-news-slider .slide h3 {
    font-size: 20px;
}

.small-news-slider .slide p {
    margin-top: 5px;
    color: #777;
}

.small-news-slider button:hover svg {
    stroke: white;
}

.small-news-slider .pre-button {
    justify-self: flex-start;
}

.small-news-slider .next-button {
    justify-self: flex-end;
}

@media (max-width: 1100px) {
    .slide:nth-of-type(3) {
        display: none;
    }
}

@media (max-width: 800px) {
    .slide:nth-of-type(2) {
        display: none;
    }
}

.main-news-sec {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 65% auto;
    column-gap: 20px;
}    

.hot-news {
    position: relative;
    height: 400px;
}

.hot-news-card .img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hot-news-card .news-discription {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 30px;
    color: white;
}

.hot-news-card .news-discription h3 {
    font-size: 15px;
    font-weight: 800;
    color: white;
}

.hot-news-card .news-discription h2 {
    font-size: 35px;
    font-weight: 600;
    margin: 15px 0;
}

.hot-news-card .news-discription h2 a {
    color: white;
}

.hot-news-card .news-discription h2 a:hover {
    color: var(--blue);
}

@media (max-width: 600px) {
    .hot-news-card .news-discription h2 {
        font-size: 30px;
    }
}

.side-news {
}

.side-news .categories {
    display: flex;
    justify-content: space-between;
}

.side-news .categories button.primary {
    flex-grow: 1;
    margin: 0 10px
}

.side-news .categories button.primary:nth-of-type(1) {
    margin-left: 0
}

.side-news .categories button.primary:last-of-type {
    margin-right: 0;
}

.side-news-display {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.side-news-display .news {
    display: flex;
    margin: 6.5px 0;
}

.side-news-display .news .img-container {
    height: 77px;
    width: 100px;
    overflow: hidden;
    margin-right: 15px;
}

.side-news-display .news .img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.side-news-display .news .news-content {
    padding: 10px 0;
}

.side-news-display .news h4 {
    font-size: 13px;
    font-weight: 200;
    color: #777;
}

.side-news-display .news h3 {
    margin-top: 7px;
}

@media (max-width: 1100px) {
    .main-news-sec{
        grid-template-columns: 100%;
    }

    .side-news {
        margin-top: 20px
    }
}


/* Featured new */

.feature-news {
    padding-bottom: 30px;
}

.feature-news-display {
    display: flex;
    justify-content: space-between;
}

.feature-news-title {
    display: flex;
    justify-content: space-between;
}

.slider-button button {
    border: 1px solid rgb(212, 207, 207);
    padding: 3px 1px;
}

.slider-button button svg {
    margin-top: 2px;
    height: 18px;
    stroke: grey;
}

.slider-button button svg:hover {
    stroke: white;
}

/* Card */

.card {
    position: relative;
    height: 300px;
    width: 250px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    background-image: linear-gradient(45deg, rgba(7, 7, 7, 0.62), rgba(3, 3, 3, 0.151));
}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card-img img {
    height: 100%;
    object-position: -70px 0px;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 10px;
}

.card-text h3 {
    font-size: 12px;
}

.card-text h3 span {
    font-weight: 100;
}

.card-text h2 a {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.card-text h2 a:hover {
    color: var(--blue);
}

@media (max-width: 1100px) {
    .card:nth-of-type(4) {
        display: none;
    }

    .feature-news-display {
        justify-content: space-around;
    }
}

@media (max-width: 900px) {
    .card:nth-of-type(3) {
        display: none;
    }
}

@media (max-width: 800px) {
    .card:nth-of-type(2) {
        display: none;
    }
}

/* Footer */
footer .brand h2 {
    color: white;
}

.brand-promotion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.brand-logo-container {
    display: flex;
    flex-direction: column;
}

.social-media a {
    display: inline-block;
    padding: 0 3px;
    background-color: #212C34;
}

.social-media a svg {
    margin-top: 3px;
    size: 15px;
    color: #C7CACC;
}

.social-media a:hover {
    background-color: var(--blue);
}

.social-media a:hover svg {
    color: white !important;
}

.sign-up-form input {
    padding: 15px 10px;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    border: none;
}

.sign-up-form input::placeholder {
    font-size: 15px;
}

.sign-up-form button {
    margin-left: -5px;
    padding: 17px 10px;
    background-color: var(--blue);
    color: white;
}

.copy-right {
    background-color: rgb(35, 45, 54);
    padding: 10px 0;
    color: #fff;
}

@media (max-width: 700px) {
    .brand-promotion {
        flex-direction: column;
    }

    .brand-logo-container {
        align-items: center;
    }

    .sign-up {
        margin-top: 20px;
    }
}

.description1 {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
  }

  .btn-lg{
    padding: 10px 40px;
    font-size: 20px;
    border-radius: 10px;
  }